{
    "name": "good-fences",
    "version": "0.10.0",
    "description": "Code boundary management for TypeScript projects",
    "main": "./lib/index.js",
    "typings": "./lib/index.d.ts",
    "bin": {
        "good-fences": "./bin/good-fences",
        "gf": "./bin/good-fences"
    },
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "sample": "npm run build && node ./lib/core/cli.js --rootDir ./sample"
    },
    "author": "Scott Mikula <mikula@gmail.com>",
    "dependencies": {
        "cli-progress": "^3.9.0",
        "commander": "^7.2.0",
        "minimatch": "^3.0.4",
        "nodegit": "^0.27.0",
        "typescript": "^4.0.3"
    },
    "devDependencies": {
        "@types/cli-progress": "^3.9.2",
        "@types/commander": "^2.12.2",
        "@types/jest": "^26.0.15",
        "@types/node": "^12.7.8",
        "@types/nodegit": "^0.27.2",
        "husky": "^4.3.8",
        "jest": "^26.6.0",
        "prettier": "^2.2.1",
        "pretty-quick": "^3.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/smikula/good-fences.git"
    },
    "license": "MIT",
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
