{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "declaration": true,
        "sourceMap": false,
        "outDir": "lib",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noImplicitThis": true,
        "skipLibCheck": true
    },
    "exclude": ["node_modules", "lib"],
    "include": ["src/**/*"]
}
